[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = 1
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = 1
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = 1
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Muhammad Fakhar ul Hasnain
author_email = muhammadfakharulhasnain6@gmail.com
copyright = 2024 onwards, %(author)s
description = This repo contains a machine learning for Breast Cancer Classification.The main focus is to develop different models to Predict whether Breast tumor is malignant or bengin based on various features
keywords = nbdev jupyter notebook python
language = English
status = 3
user = 1

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =